export default function NodeItem({ node, level, setTree, onSelect }) {
  return (
    <div style={{ marginLeft: 10 }}>
      <div onClick={() => onSelect({ node, level })}>
        {node.department_name || node.category_name || node.subcategory_name}
      </div>

      {/* BOTONES */}
      {level === 'department' && (
        <button>➕ Categoría</button>
      )}

      {level === 'category' && (
        <button>➕ Subcategoría</button>
      )}

      {/* HIJOS */}
      {node.categories?.map(cat => (
        <NodeItem
          key={cat.category_id}
          node={cat}
          level="category"
          setTree={setTree}
          onSelect={onSelect}
        />
      ))}

      {node.subcategories?.map(sub => (
        <NodeItem
          key={sub.subcategory_id}
          node={sub}
          level="subcategory"
          setTree={setTree}
          onSelect={onSelect}
        />
      ))}
    </div>
  )
}