import NodeItem from './NodeItem'

export default function Tree({ tree, setTree, onSelect }) {
  return (
    <div style={{ width: '300px', borderRight: '1px solid #ccc' }}>
      {tree.map(dep => (
        <NodeItem
          key={dep.department_id}
          node={dep}
          level="department"
          setTree={setTree}
          onSelect={onSelect}
        />
      ))}

      <button onClick={() => {
        setTree(prev => [
          ...prev,
          createDepartment()
        ])
      }}>
        ➕ Departamento
      </button>
    </div>
  )
}